# groovy-mvn-test

./: pom.xml
src/main/java/de/ago/test/groovy/: MyTestClass.java
src/test/groovy/de/ago/: Test.groovy
src/test/resources/: logback-test.xml
